# JokerGirl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapblaze/pizzabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapblaze/pizzabus/: MyApp.kt
app/src/main/java/com/tapblaze/pizzabus/data/: JokerGirlSerializer.kt  ProtoRepository.kt
app/src/main/java/com/tapblaze/pizzabus/other/: AppsFlyerConversionListenerWrapper.kt  Const.kt  Security.kt
app/src/main/java/com/tapblaze/pizzabus/view_models/: JokerGirlViewModel.kt  JokerGirlViewModelFactory.kt
app/src/main/java/com/tapblaze/pizzabus/views/: JokerGirlGame.kt  JokerGirlLoading.kt  JokerGirlWeb.kt
app/src/main/proto/: joker_girl_prefs.proto
app/src/main/res/layout/: game_joker_girl.xml  loading_joker_girl.xml  web_joker_girl.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapblaze/pizzabus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
