<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game"
    tools:context=".views.JokerGirlGame">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/try_to_repeat"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv0"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/iv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <ImageView
        android:id="@+id/back0"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/joker_card"
        app:layout_constraintEnd_toStartOf="@id/back1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/iv2"
        app:layout_constraintStart_toEndOf="@id/iv0"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <ImageView
        android:id="@+id/back1"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/joker_card"
        app:layout_constraintEnd_toStartOf="@id/back2"
        app:layout_constraintStart_toEndOf="@id/back0"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/iv3"
        app:layout_constraintStart_toEndOf="@id/iv1"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <ImageView
        android:id="@+id/back2"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/joker_card"
        app:layout_constraintEnd_toStartOf="@id/back3"
        app:layout_constraintStart_toEndOf="@id/back1"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv2"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <ImageView
        android:id="@+id/back3"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/joker_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back2"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <ImageView
        android:id="@+id/ivGuess0"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/ivGuess1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv0" />

    <ImageView
        android:id="@+id/ivGuess1"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/ivGuess2"
        app:layout_constraintStart_toEndOf="@id/ivGuess0"
        app:layout_constraintTop_toBottomOf="@id/iv0" />

    <ImageView
        android:id="@+id/ivGuess2"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/ivGuess3"
        app:layout_constraintStart_toEndOf="@id/ivGuess1"
        app:layout_constraintTop_toBottomOf="@id/iv0" />

    <ImageView
        android:id="@+id/ivGuess3"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivGuess2"
        app:layout_constraintTop_toBottomOf="@id/iv0" />


    <ImageView
        android:id="@+id/ivJoker0"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:clickable="false"
        android:src="@drawable/joker0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivJoker1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivJoker1"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:clickable="false"
        android:src="@drawable/joker1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivJoker2"
        app:layout_constraintStart_toEndOf="@id/ivJoker0" />

    <ImageView
        android:id="@+id/ivJoker2"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:clickable="false"
        android:src="@drawable/joker2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivJoker3"
        app:layout_constraintStart_toEndOf="@id/ivJoker1" />

    <ImageView
        android:id="@+id/ivJoker3"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:clickable="false"
        android:src="@drawable/joker3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivJoker2" />

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/try_again"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>